---------------------------------------------------------------------
Date: 2023-12-22 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Zwemschool Jos Koelemeijer
---------------------------------------------------------------------
Date: 2023-12-22 08:00:10
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Zwemschool Jos Koelemeijer
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
