---------------------------------------------------------------------
Date: 2023-11-03 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Bleeker
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Jan Koppes
---------------------------------------------------------------------
Date: 2023-11-03 08:00:16
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Jan Koppes
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Oppewal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Oppewal
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
