---------------------------------------------------------------------
Date: 2023-11-04 08:00:10
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, cloudbackup, 
--customer: C Gallery Exclusive
error: could not send mail
Could not instantiate mail function.
---------------------------------------------------------------------
Date: 2023-11-06 10:23:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, cloudbackup, 
--customer: C Gallery Exclusive
success:
    send reminder successful
    updated history and next reminder date
