---------------------------------------------------------------------
Date: 2023-12-20 08:00:10
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: De Heer van Opmeer
---------------------------------------------------------------------
Date: 2023-12-20 08:00:19
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: De Heer van Opmeer
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
