---------------------------------------------------------------------
Date: 2023-11-05 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Schildersbedrijf Pronkwerk
error: could not send mail
Could not instantiate mail function.
---------------------------------------------------------------------
Date: 2023-11-06 10:22:58
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Schildersbedrijf Pronkwerk
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
