---------------------------------------------------------------------
Date: 2024-03-28 08:00:10
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Breed Installatietechniek
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Just Happy Healthy
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Schilder- en Onderhoudsbedrijf Flip Nieuwboer
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-03-28 20:00:01
success: er zijn geen reminders voor vandaag
