---------------------------------------------------------------------
Date: 2024-07-04 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, mail, onderhoud, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, 
--customer: Uitvaartvereniging Sint Jozef Spanbroek/Opmeer
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-07-04 19:00:04
success: er zijn geen reminders voor vandaag
