---------------------------------------------------------------------
Date: 2024-08-08 07:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Rijschool Rick V.O.F.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: De Skilderaai
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. van Zelm
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-08-08 19:00:01
success: er zijn geen reminders voor vandaag
