---------------------------------------------------------------------
Date: 2024-02-04 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, onderhoud, hosting, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. van Dolder
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-02-04 20:00:05
success: er zijn geen reminders voor vandaag
