---------------------------------------------------------------------
Date: 2024-10-29 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: JRM
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-10-29 20:00:04
success: er zijn geen reminders voor vandaag
