---------------------------------------------------------------------
Date: 2024-12-13 08:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: S en K Totaalproject
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Robbert Spil Timmerbedrijf
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, hosting, domainname, 
--customer: Norder Cement- en Betonvloeren B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-12-13 20:00:03
success: er zijn geen reminders voor vandaag
