---------------------------------------------------------------------
Date: 2024-01-21 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Anema
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Van der Fluit
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-21 20:00:05
success: er zijn geen reminders voor vandaag
