---------------------------------------------------------------------
Date: 2024-05-12 07:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Berkhout
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Kapsalon Marlitha
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-12 19:00:05
success: er zijn geen reminders voor vandaag
