---------------------------------------------------------------------
Date: 2024-10-15 07:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Timmerfabriek Carper B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, domainname, 
--customer: Snoek Bouwbedrijf B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: 't Knipboetje
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-10-15 19:00:11
success: er zijn geen reminders voor vandaag
