---------------------------------------------------------------------
Date: 2024-05-31 07:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Woeds
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Pieter Schuit Holding B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Berkhout
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-31 19:00:07
success: er zijn geen reminders voor vandaag
