---------------------------------------------------------------------
Date: 2024-01-23 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Jean Berkhout Tuinontwerpen
---------------------------------------------------------------------
Date: 2024-01-23 08:00:14
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Jean Berkhout Tuinontwerpen
---------------------------------------------------------------------
Date: 2024-01-23 08:00:24
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Jean Berkhout Tuinontwerpen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: PE Entertainment - Stage Crew
success:
    send reminder successful
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: PE Entertainment - Stage Crew
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Brinkman
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Brinkman
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: PE Entertainment - Stage Crew
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Brinkman
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-23 20:00:08
success: er zijn geen reminders voor vandaag
