---------------------------------------------------------------------
Date: 2024-06-29 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, mail, 
--customer: Vasgoeddeal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Al Beheer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Bruin
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Aannemingsbedrijf M. Mak
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-06-29 19:00:09
success: er zijn geen reminders voor vandaag
