---------------------------------------------------------------------
Date: 2024-01-24 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, mail, 
--customer: Mlima3.com
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: De HypotheekAcademie
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-24 20:00:06
success: er zijn geen reminders voor vandaag
