---------------------------------------------------------------------
Date: 2024-12-30 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Swart Vleesverwerking
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Bakker
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-12-30 20:00:03
success: er zijn geen reminders voor vandaag
