---------------------------------------------------------------------
Date: 2024-08-04 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, mail, onderhoud, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-08-04 19:00:00
success: er zijn geen reminders voor vandaag
