---------------------------------------------------------------------
Date: 2024-04-24 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: De Boer Vleesverwerking
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: PVP Nieuw Sloten
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, 
--customer: Snoek Landmeten
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudbackup, 
--customer: Henselmans Kozijnen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-24 19:00:03
success: er zijn geen reminders voor vandaag
