---------------------------------------------------------------------
Date: 2024-12-07 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Evase
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Life Line Solutions
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-12-07 20:00:08
success: er zijn geen reminders voor vandaag
