---------------------------------------------------------------------
Date: 2024-11-05 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Schildersbedrijf Pronkwerk
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-11-05 20:00:07
success: er zijn geen reminders voor vandaag
