---------------------------------------------------------------------
Date: 2024-03-10 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Portier
---------------------------------------------------------------------
Date: 2024-03-10 08:00:11
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Portier
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Regoort
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Regoort
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-03-10 20:00:03
success: er zijn geen reminders voor vandaag
