---------------------------------------------------------------------
Date: 2024-11-21 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Zeilstra
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, mail, cloudcare, domainname, 
--customer: Vitech Nederland
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: TLA Kees van Muiswinkel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-11-21 20:00:07
success: er zijn geen reminders voor vandaag
