---------------------------------------------------------------------
Date: 2024-03-18 08:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Begr. Ver. St. Cunera
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: Nedtech Kozijnen
---------------------------------------------------------------------
Date: 2024-03-18 08:00:18
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, mail, 
--customer: Nedtech Kozijnen
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-03-18 20:00:08
success: er zijn geen reminders voor vandaag
