---------------------------------------------------------------------
Date: 2024-04-03 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Konijn
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Groot
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Richelle Groen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-03 19:00:05
success: er zijn geen reminders voor vandaag
