---------------------------------------------------------------------
Date: 2024-02-12 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Rijkhoff
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Dhr. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Merv. Biesta
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-02-12 20:00:08
success: er zijn geen reminders voor vandaag
