---------------------------------------------------------------------
Date: 2024-03-30 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Peter Mul Boomverzorging B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Impact Personeel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: De Selectie
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, cloudcare, 
--customer: Tespa V.O.F.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-03-30 20:00:08
success: er zijn geen reminders voor vandaag
