---------------------------------------------------------------------
Date: 2024-06-22 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Autospuiterij Mooij
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Bouwbedrijf Daan Feld
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-06-22 19:00:02
success: er zijn geen reminders voor vandaag
