---------------------------------------------------------------------
Date: 2024-05-10 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: MTS A.P. en A.Q.J. Schouten en M.C.M. Ruyter
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Bouwbedrijf Immink
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-10 19:00:02
success: er zijn geen reminders voor vandaag
