---------------------------------------------------------------------
Date: 2024-06-04 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, onderhoud, hosting, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Braakman
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-06-04 19:00:09
success: er zijn geen reminders voor vandaag
