---------------------------------------------------------------------
Date: 2024-05-29 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Dhr. Jansen (Jarero)
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-29 19:00:09
success: er zijn geen reminders voor vandaag
