---------------------------------------------------------------------
Date: 2024-04-02 07:00:11
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Garage Marc Mooij
---------------------------------------------------------------------
Date: 2024-04-02 07:00:19
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, 
--customer: Garage Marc Mooij
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. P. de Groot
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. P. de Groot
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-02 19:00:02
success: er zijn geen reminders voor vandaag
