---------------------------------------------------------------------
Date: 2024-09-05 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Mevr. van Cruijsen
error: could not send mail
SMTP connect() failed. https://github.com/PHPMailer/PHPMailer/wiki/Troubleshooting
---------------------------------------------------------------------
Date: 2024-09-05 19:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Mevr. van Cruijsen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
