---------------------------------------------------------------------
Date: 2024-07-29 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: S en K Totaalproject
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: M.A. Schouten Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: 123 Jaloezie.nl
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: De Boerenmeid
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-07-29 19:00:03
success: er zijn geen reminders voor vandaag
