---------------------------------------------------------------------
Date: 2024-05-08 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, mail, 
--customer: Fam. van Dolder
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. de Haan
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Westfriesland Energie Beheer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Zaandam Citybikes
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-08 19:00:05
success: er zijn geen reminders voor vandaag
