---------------------------------------------------------------------
Date: 2024-11-28 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: S en K Totaalproject
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Oxalis
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Peter Mul Boomverzorging B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-11-28 20:00:07
success: er zijn geen reminders voor vandaag
