---------------------------------------------------------------------
Date: 2024-01-28 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, cloudcare, onderhoud, 
--customer: Snoek Bouwbedrijf B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: Bouwbedrijf van den Berg
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-28 20:00:02
success: er zijn geen reminders voor vandaag
