---------------------------------------------------------------------
Date: 2024-02-13 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Slijterij Hoogland
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Amstel Shipping B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: P.C. Spruit Bloembollen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Vee- en Vleeshandel Klaas Swier B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-02-13 20:00:10
success: er zijn geen reminders voor vandaag
