---------------------------------------------------------------------
Date: 2024-08-13 07:00:11
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, hosting, 
--customer: V.O.F. Klaver-Steur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: LiNeVa
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Charlottes Angels
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-08-13 19:00:09
success: er zijn geen reminders voor vandaag
