---------------------------------------------------------------------
Date: 2024-08-10 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: R. Kuin Beheer B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Brinkman
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-08-10 19:00:07
success: er zijn geen reminders voor vandaag
