---------------------------------------------------------------------
Date: 2024-10-04 07:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-10-04 19:00:07
success: er zijn geen reminders voor vandaag
