---------------------------------------------------------------------
Date: 2024-04-25 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Nel Makkinga
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. van der Gracht
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-25 19:00:04
success: er zijn geen reminders voor vandaag
