---------------------------------------------------------------------
Date: 2024-10-19 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: SB Bouw
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, hosting, 
--customer: Van der Bel Las & Radiateuren
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-10-19 19:00:00
success: er zijn geen reminders voor vandaag
