---------------------------------------------------------------------
Date: 2024-01-29 08:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, 
--customer: S.A.M. Schagen B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, onderhoud, 
--customer: Klaas Swier Veehandel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-29 20:00:07
success: er zijn geen reminders voor vandaag
