---------------------------------------------------------------------
Date: 2024-09-17 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudbackup, cloudcare, 
--customer: 123 Jaloezie.nl
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Bakker
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Gezinshuis Met Elkaar
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-09-17 19:00:00
success: er zijn geen reminders voor vandaag
