---------------------------------------------------------------------
Date: 2024-03-05 08:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, cloudcare, cloudbackup, 
--customer: Vakgarage Vlaar en Smal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Bouwbedrijf Immink
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-03-05 20:00:02
success: er zijn geen reminders voor vandaag
