---------------------------------------------------------------------
Date: 2024-02-03 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Nedtech Kozijnen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Richelle Groen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-02-03 20:00:06
success: er zijn geen reminders voor vandaag
