---------------------------------------------------------------------
Date: 2024-12-21 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Hoffman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, cloudcare, 
--customer: Kwekerij Calla
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-12-21 20:00:09
success: er zijn geen reminders voor vandaag
