---------------------------------------------------------------------
Date: 2024-07-15 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Webster Kroon
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Student4all
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-07-15 19:00:08
success: er zijn geen reminders voor vandaag
