---------------------------------------------------------------------
Date: 2024-04-20 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: De Smederij
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Hippro Health
---------------------------------------------------------------------
Date: 2024-04-20 07:00:11
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Hippro Health
success:
    send reminder successful
    updated history and next reminder date
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-20 19:00:05
success: er zijn geen reminders voor vandaag
