---------------------------------------------------------------------
Date: 2024-11-04 08:00:10
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, onderhoud, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, cloudbackup, 
--customer: C Gallery Exclusive
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-11-04 20:00:10
success: er zijn geen reminders voor vandaag
