---------------------------------------------------------------------
Date: 2024-07-17 07:00:11
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Doll
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, hosting, 
--customer: Kinderopvang Lief
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-07-17 19:00:00
success: er zijn geen reminders voor vandaag
