---------------------------------------------------------------------
Date: 2024-01-25 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Koning
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Ooms Dienstverlening
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, mail, domainname, 
--customer: Kerkhuys
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, hosting, 
--customer: Jaarmarkt Nibbixwoud
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-01-25 20:00:01
success: er zijn geen reminders voor vandaag
