---------------------------------------------------------------------
Date: 2024-04-29 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudbackup, 
--customer: Danenberg Shop
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, domainname, mail, 
--customer: Beheers je Budget
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-29 19:00:05
success: er zijn geen reminders voor vandaag
