---------------------------------------------------------------------
Date: 2024-04-04 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, 
--customer: Fam. van den Berg
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, onderhoud, hosting, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, cloudbackup, mail, 
--customer: Hartman Elektrotechniek
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-04 19:00:01
success: er zijn geen reminders voor vandaag
