---------------------------------------------------------------------
Date: 2024-09-29 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T. Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, 
--customer: GMV
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-09-29 19:00:03
success: er zijn geen reminders voor vandaag
