---------------------------------------------------------------------
Date: 2024-04-15 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: KoBro
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Hercules Houtbewerking
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-04-15 19:00:08
success: er zijn geen reminders voor vandaag
