---------------------------------------------------------------------
Date: 2024-11-20 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, mail, 
--customer: Richard Schilder Bouw
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Roon Bike Travel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-11-20 20:00:06
success: er zijn geen reminders voor vandaag
