---------------------------------------------------------------------
Date: 2024-05-11 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: KoBro
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Roelofsen Bouwbedrijf
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Abundance Agri B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Daan Bierman Techniek
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-05-11 19:00:03
success: er zijn geen reminders voor vandaag
