---------------------------------------------------------------------
Date: 2024-02-23 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: 't Knipboetje
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Dexter Interieur
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2024-02-23 20:00:08
success: er zijn geen reminders voor vandaag
