---------------------------------------------------------------------
Date: 2025-02-14 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Het Zorgperron
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Marco Groen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-14 20:00:06
success: er zijn geen reminders voor vandaag
