---------------------------------------------------------------------
Date: 2025-04-20 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: De Smederij
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Hippro Health
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-20 19:00:03
success: er zijn geen reminders voor vandaag
