---------------------------------------------------------------------
Date: 2025-02-13 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Slijterij Hoogland
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Amstel Shipping B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Dexter Interieur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: P.C. Spruit Bloembollen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Vee- en Vleeshandel Klaas Swier B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-13 20:00:04
success: er zijn geen reminders voor vandaag
