---------------------------------------------------------------------
Date: 2025-04-03 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, mail, onderhoud, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Konijn
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-03 19:00:09
success: er zijn geen reminders voor vandaag
