---------------------------------------------------------------------
Date: 2025-07-03 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, onderhoud, hosting, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Jean Berkhout Tuinontwerpen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-03 19:00:03
success: er zijn geen reminders voor vandaag
