---------------------------------------------------------------------
Date: 2025-08-22 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Debby Vriend Interieurvormgeving
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: JimpyPlay
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-22 19:00:06
success: er zijn geen reminders voor vandaag
