---------------------------------------------------------------------
Date: 2025-01-28 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, domainname, cloudcare, 
--customer: Snoek Bouwbedrijf B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: Bouwbedrijf van den Berg
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-28 20:00:01
success: er zijn geen reminders voor vandaag
