---------------------------------------------------------------------
Date: 2025-12-07 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Evase
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Poeliersbedrijf Thaam Dam
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Bouwbedrijf Fa. Bruijns
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Nedtech Kozijnen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-07 20:00:05
success: er zijn geen reminders voor vandaag
