---------------------------------------------------------------------
Date: 2025-07-25 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, hosting, domainname, 
--customer: Paul Koomen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: VOF Van Berkel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-25 19:00:05
success: er zijn geen reminders voor vandaag
