---------------------------------------------------------------------
Date: 2025-08-19 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, hosting, domainname, 
--customer: Meubelfabriek FMO
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, domainname, mail, 
--customer: Specht Inspecties
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-19 19:00:03
success: er zijn geen reminders voor vandaag
