---------------------------------------------------------------------
Date: 2025-12-17 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Transportbedrijf Jac J. Ligthart
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Danenberg Shop
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-17 20:00:03
success: er zijn geen reminders voor vandaag
