---------------------------------------------------------------------
Date: 2025-07-17 07:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Doll
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, mail, domainname, 
--customer: Kinderopvang Lief
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-17 19:00:02
success: er zijn geen reminders voor vandaag
