---------------------------------------------------------------------
Date: 2025-01-12 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, hosting, domainname, 
--customer: AVB Elektrotechniek
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, mail, domainname, 
--customer: Marjon van Baar
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-12 20:00:01
success: er zijn geen reminders voor vandaag
