---------------------------------------------------------------------
Date: 2025-11-12 08:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Timmerfabriek Carper B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Biocare
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Jean van den Berg
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-12 20:00:05
success: er zijn geen reminders voor vandaag
