---------------------------------------------------------------------
Date: 2025-09-05 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Mevr. van Cruijsen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-09-05 19:00:05
success: er zijn geen reminders voor vandaag
