---------------------------------------------------------------------
Date: 2025-09-03 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: De HypotheekAcademie
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-09-03 19:00:01
success: er zijn geen reminders voor vandaag
