---------------------------------------------------------------------
Date: 2025-05-31 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, hosting, 
--customer: Timmerfabriek Carper B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Woeds
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Pieter Schuit Holding B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Berkhout
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-31 19:00:01
success: er zijn geen reminders voor vandaag
