---------------------------------------------------------------------
Date: 2025-06-04 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Braakman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-06-04 19:00:02
success: er zijn geen reminders voor vandaag
