---------------------------------------------------------------------
Date: 2025-08-14 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: Marco Groen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Danenberg Shop
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-14 19:00:08
success: er zijn geen reminders voor vandaag
