---------------------------------------------------------------------
Date: 2025-10-29 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: Pronk Dakkapellen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: JRM
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-29 20:00:07
success: er zijn geen reminders voor vandaag
