---------------------------------------------------------------------
Date: 2025-04-25 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Nel Makkinga
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Romy Vlaar Dienstverlening
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. van der Gracht
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-25 19:00:00
success: er zijn geen reminders voor vandaag
