---------------------------------------------------------------------
Date: 2025-06-29 07:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, hosting, 
--customer: Vastgoeddeal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Al Beheer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Bruin
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Aannemingsbedrijf M. Mak
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-06-29 19:00:05
success: er zijn geen reminders voor vandaag
