---------------------------------------------------------------------
Date: 2025-12-28 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Tanni's Fashion
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Stichting Nibbik Uit
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-28 20:00:09
success: er zijn geen reminders voor vandaag
