---------------------------------------------------------------------
Date: 2025-10-03 07:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Kufaci
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Fluwel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-03 19:00:07
success: er zijn geen reminders voor vandaag
