---------------------------------------------------------------------
Date: 2025-12-30 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Swart Vleesverwerking
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Bakker
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-30 20:00:01
success: er zijn geen reminders voor vandaag
