---------------------------------------------------------------------
Date: 2025-11-14 08:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Appel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Marco Groen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Bouwbedrijf Immink
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-14 20:00:01
success: er zijn geen reminders voor vandaag
