---------------------------------------------------------------------
Date: 2025-02-07 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, domainname, domainname, 
--customer: Bespaarhome
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Schagen Allround Dienstverlening
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-07 20:00:00
success: er zijn geen reminders voor vandaag
