---------------------------------------------------------------------
Date: 2025-05-14 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Velkro Textiles
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Marco Groen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-14 19:00:00
success: er zijn geen reminders voor vandaag
