---------------------------------------------------------------------
Date: 2025-04-02 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Garage Marc Mooij
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. P. de Groot
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-02 19:00:07
success: er zijn geen reminders voor vandaag
