---------------------------------------------------------------------
Date: 2025-05-29 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Dhr. Jansen (Jarero)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: GMV
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-29 19:00:04
success: er zijn geen reminders voor vandaag
