---------------------------------------------------------------------
Date: 2025-09-13 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Tandartspraktijk Bartels
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Stichting Dorpshuis De Nieuwe Haven
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, domainname, 
--customer: Fluwel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-09-13 19:00:03
success: er zijn geen reminders voor vandaag
