---------------------------------------------------------------------
Date: 2025-12-25 08:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Danenberg Beheer B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: voip, 
--customer: Padstal
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-25 20:00:04
success: er zijn geen reminders voor vandaag
