---------------------------------------------------------------------
Date: 2025-11-21 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Zeilstra
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, domainname, hosting, mail, 
--customer: Vitech Nederland
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-21 20:00:04
success: er zijn geen reminders voor vandaag
