---------------------------------------------------------------------
Date: 2025-12-13 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: S en K Totaalproject
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Robbert Spil Timmerbedrijf
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, hosting, 
--customer: Norder Cement- en Betonvloeren B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-13 20:00:07
success: er zijn geen reminders voor vandaag
