---------------------------------------------------------------------
Date: 2025-05-05 07:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Sijs B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-05 19:00:01
success: er zijn geen reminders voor vandaag
