---------------------------------------------------------------------
Date: 2025-12-16 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, cloudcare, onderhoud, mail, mail, 
--customer: Goudsmid Marijke Mul
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Bouwbedrijf Robbert Hof
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-16 20:00:02
success: er zijn geen reminders voor vandaag
