---------------------------------------------------------------------
Date: 2025-08-02 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: C.J. Stam
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-02 19:00:09
success: er zijn geen reminders voor vandaag
