---------------------------------------------------------------------
Date: 2025-08-13 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, hosting, 
--customer: V.O.F. Klaver-Steur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: LiNeVa
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Charlottes Angels
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-13 19:00:09
success: er zijn geen reminders voor vandaag
