---------------------------------------------------------------------
Date: 2025-07-31 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Gebroeders van Diepen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mantel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-31 19:00:08
success: er zijn geen reminders voor vandaag
