---------------------------------------------------------------------
Date: 2025-03-04 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Brilshop
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Koopman Auto B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, domainname, mail, 
--customer: Hoy Renuncio
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-04 20:00:07
success: er zijn geen reminders voor vandaag
