---------------------------------------------------------------------
Date: 2025-10-02 07:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: In Bloom B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Gebr. Huisman B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-02 19:00:05
success: er zijn geen reminders voor vandaag
