---------------------------------------------------------------------
Date: 2025-07-23 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Dexter Interieur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Koburg B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Gebr. Huisman B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-23 19:00:08
success: er zijn geen reminders voor vandaag
