---------------------------------------------------------------------
Date: 2025-02-16 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Schrauwers
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Gezinshuis Met Elkaar
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-16 20:00:04
success: er zijn geen reminders voor vandaag
