---------------------------------------------------------------------
Date: 2025-12-11 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Hercules Houtbewerking
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Snijders
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Velkro Textiles
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-11 20:00:02
success: er zijn geen reminders voor vandaag
