---------------------------------------------------------------------
Date: 2025-01-21 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Anema
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Van der Fluit
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-21 20:00:09
success: er zijn geen reminders voor vandaag
