---------------------------------------------------------------------
Date: 2025-08-20 07:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Frank Stam Hoveniers
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Uw Veranda Specialist
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Mak
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, domainname, 
--customer: Fluwel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-20 19:00:06
success: er zijn geen reminders voor vandaag
