---------------------------------------------------------------------
Date: 2025-10-30 08:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: Joke Beerepoot
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: C. Blokker Holding B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-30 20:00:00
success: er zijn geen reminders voor vandaag
