---------------------------------------------------------------------
Date: 2025-05-04 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, 
--customer: Piet Chattellon
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, mail, 
--customer: Kok Elektra
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-04 19:00:08
success: er zijn geen reminders voor vandaag
