---------------------------------------------------------------------
Date: 2025-05-28 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, mail, 
--customer: Meubelfabriek FMO
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Fluwel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Mevr. Visscher
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-28 19:00:07
success: er zijn geen reminders voor vandaag
