---------------------------------------------------------------------
Date: 2025-03-03 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, mail, onderhoud, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Mevr. Visscher
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-03 20:00:00
success: er zijn geen reminders voor vandaag
