---------------------------------------------------------------------
Date: 2025-04-05 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Biocare
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-05 19:00:03
success: er zijn geen reminders voor vandaag
