---------------------------------------------------------------------
Date: 2025-04-06 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: V.O.F. Klaver-Steur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Houters Hout
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Dhr. Jansen (Jarero)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Sylvia Spruit
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, onderhoud, 
--customer: Marcel Rinkel Bouwbegeleiding
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-06 19:00:01
success: er zijn geen reminders voor vandaag
