---------------------------------------------------------------------
Date: 2025-01-03 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, onderhoud, hosting, 
--customer: Paul Kriek (Mixedmediaandmore)
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-03 20:00:05
success: er zijn geen reminders voor vandaag
