---------------------------------------------------------------------
Date: 2025-12-04 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: VCO
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Alders Archeo
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Westfries Goed Makelaars en Adviseurs
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Mevr. Weerdesteyn
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-04 20:00:02
success: er zijn geen reminders voor vandaag
