---------------------------------------------------------------------
Date: 2025-01-05 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, hosting, mail, 
--customer: Klaas Swier Veehandel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Slot
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-05 20:00:07
success: er zijn geen reminders voor vandaag
