---------------------------------------------------------------------
Date: 2025-11-13 08:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Fluwel
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Funkey Dogcenter
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-13 20:00:08
success: er zijn geen reminders voor vandaag
