---------------------------------------------------------------------
Date: 2025-11-10 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, 
--customer: Blankendaal Tulips
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Life Line Solutions
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-10 20:00:06
success: er zijn geen reminders voor vandaag
