---------------------------------------------------------------------
Date: 2025-03-17 08:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Vastgoeddeal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Sneek
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-17 20:00:00
success: er zijn geen reminders voor vandaag
