---------------------------------------------------------------------
Date: 2025-01-23 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Jean Berkhout Tuinontwerpen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Brinkman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Life Line Solutions
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-01-23 20:00:01
success: er zijn geen reminders voor vandaag
