---------------------------------------------------------------------
Date: 2025-04-29 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, hosting, 
--customer: Beheers je Budget
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Dhr. Blijleven
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-29 19:00:00
success: er zijn geen reminders voor vandaag
