---------------------------------------------------------------------
Date: 2025-03-29 08:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Gezinshuis Met Elkaar
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Sam Ligthart Transport
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-29 20:00:09
success: er zijn geen reminders voor vandaag
