---------------------------------------------------------------------
Date: 2025-08-08 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, mail, 
--customer: Rijschool Rick V.O.F.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: De Skilderaai
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-08-08 19:00:06
success: er zijn geen reminders voor vandaag
