---------------------------------------------------------------------
Date: 2025-09-10 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: De Heer van Opmeer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: KDV De Koggepurkies
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-09-10 19:00:08
success: er zijn geen reminders voor vandaag
