---------------------------------------------------------------------
Date: 2025-02-08 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: C. Blokker Holding B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: TLA Kees van Muiswinkel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-08 20:00:07
success: er zijn geen reminders voor vandaag
