---------------------------------------------------------------------
Date: 2025-04-09 07:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Beemsterboer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Allure Boomverzorging
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-09 19:00:09
success: er zijn geen reminders voor vandaag
