---------------------------------------------------------------------
Date: 2025-03-12 08:00:08
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Groot
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Faber
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Over
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-12 20:00:03
success: er zijn geen reminders voor vandaag
