---------------------------------------------------------------------
Date: 2025-10-15 07:00:09
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Timmerfabriek Carper B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, domainname, 
--customer: Snoek Bouwbedrijf B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: 't Knipboetje
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Charlottes Angels
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-15 19:00:02
success: er zijn geen reminders voor vandaag
