---------------------------------------------------------------------
Date: 2025-12-18 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Aannemingsbedrijf N.P. Bakker
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Bouwbedrijf Robbert Hof
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-18 20:00:02
success: er zijn geen reminders voor vandaag
