---------------------------------------------------------------------
Date: 2025-05-07 07:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, domainname, 
--customer: Fam. Koelemeijer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, domainname, 
--customer: Evase
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: TLA Kees van Muiswinkel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-05-07 19:00:02
success: er zijn geen reminders voor vandaag
