---------------------------------------------------------------------
Date: 2025-02-05 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudbackup, 
--customer: BNK Mechatronica
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-05 20:00:02
success: er zijn geen reminders voor vandaag
