---------------------------------------------------------------------
Date: 2025-07-19 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Metalas Zaandam B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-19 19:00:08
success: er zijn geen reminders voor vandaag
