---------------------------------------------------------------------
Date: 2025-10-25 07:00:03
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Nel Makkinga
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, domainname, 
--customer: Handelsonderneming Paul Commandeur
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: voip, 
--customer: Padstal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Advocatenkantoor Verhoog
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-25 19:00:09
success: er zijn geen reminders voor vandaag
