---------------------------------------------------------------------
Date: 2025-07-05 07:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, domainname, 
--customer: Open Atelier "De Lasdrager" 
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: hosting, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Het Wagenwiel
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-07-05 19:00:08
success: er zijn geen reminders voor vandaag
