---------------------------------------------------------------------
Date: 2025-11-02 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, mail, domainname, 
--customer: Jean Berkhout Tuinontwerpen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, mail, 
--customer: Johan Wester Afbouw
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-02 20:00:00
success: er zijn geen reminders voor vandaag
