---------------------------------------------------------------------
Date: 2025-02-21 08:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: hosting, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. van Seijen
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-21 20:00:07
success: er zijn geen reminders voor vandaag
