---------------------------------------------------------------------
Date: 2025-10-05 07:00:06
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: Woonstudio Boon
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: JMPR
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: domainname, 
--customer: Steel Creations B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Mibe Beheer B.V.
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-05 19:00:01
success: er zijn geen reminders voor vandaag
