---------------------------------------------------------------------
Date: 2025-02-12 08:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Rijkhoff
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Merv. Biesta
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-02-12 20:00:07
success: er zijn geen reminders voor vandaag
