---------------------------------------------------------------------
Date: 2025-10-12 07:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: verhuur, 
--customer: T.B. Doodeman
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: De Selectie
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Homan
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-10-12 19:00:01
success: er zijn geen reminders voor vandaag
