---------------------------------------------------------------------
Date: 2025-04-21 07:00:01
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, hosting, mail, 
--customer: Tentenverhuur Blokdijk
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Dhr. Hulzebos
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-04-21 19:00:07
success: er zijn geen reminders voor vandaag
