---------------------------------------------------------------------
Date: 2025-12-31 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, cloudcare, 
--customer: Po-Zé Agenturen
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: R. Zuurbier Agrarische dienstverlening
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-12-31 20:00:02
success: er zijn geen reminders voor vandaag
