---------------------------------------------------------------------
Date: 2025-03-28 08:00:02
sending reminders to info@fbcs.nl
sending reminder:
    --product: mail, 
--customer: Breed Installatietechniek
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, 
--customer: Just Happy Healthy
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Schilder- en Onderhoudsbedrijf Flip Nieuwboer
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: verhuur, 
--customer: Mevr. Visscher
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-28 20:00:00
success: er zijn geen reminders voor vandaag
