---------------------------------------------------------------------
Date: 2025-11-03 08:00:04
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Bleeker
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, domainname, 
--customer: Jan Koppes
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Mevr. Oppewal
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-11-03 20:00:00
success: er zijn geen reminders voor vandaag
