---------------------------------------------------------------------
Date: 2025-03-13 08:00:00
sending reminders to info@fbcs.nl
sending reminder:
    --product: onderhoud, 
--customer: Fam. Beunder
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: cloudcare, 
--customer: Boon Creations
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2025-03-13 20:00:06
success: er zijn geen reminders voor vandaag
