---------------------------------------------------------------------
Date: 2026-01-03 08:00:07
sending reminders to info@fbcs.nl
sending reminder:
    --product: domainname, 
--customer: Compleet B.V.
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: mail, mail, 
--customer: TheNewJob
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2026-01-03 20:00:08
success: er zijn geen reminders voor vandaag
