---------------------------------------------------------------------
Date: 2026-01-02 08:00:05
sending reminders to info@fbcs.nl
sending reminder:
    --product: cloudcare, 
--customer: GekOpHout.com
success:
    send reminder successful
    updated history and next reminder date
sending reminder:
    --product: onderhoud, 
--customer: Fam. Bodewes
success:
    send reminder successful
    updated history and next reminder date
---------------------------------------------------------------------
Date: 2026-01-02 20:00:05
success: er zijn geen reminders voor vandaag
